@import '~@/assets/less/mixins.less';
.box {
  display: flex;
  .line {
    width: 8px;
    height: 29px;
    background: #c81623;
    border-radius: 2px 2px 2px 2px;
    opacity: 1;
    margin-right: 12px;
  }
  .title {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    font-family: @font-family-base;
  }
}
