.subTitle {
  color: #262626 !important;
  font-weight: bold;
  font-size: 14px;
  font-family: PingFang SC;
}
.subTitle:hover {
  color: black !important;
}
.iconNodeSty {
  height: 15px;
  margin-right: 6px;
}
.nameSty {
  margin-left: 5px;
  color: white;
}
.iconAndNameBox {
  display: flex;
  align-items: center;
}
