// protable 的表头背景色
.ant-spin-container {
  .ant-table {
    .ant-table-container {
      .ant-table-content {
        .ant-table-thead {
          > tr {
            > th {
              color: white;
              background-color: #ba001c !important;
            }
          }
        }
        .ant-table-tbody {
          .ant-table-cell-fix-left {
            background-color: #f9f9f9 !important;
          }
        }
      }
    }
  }
}
.ant-pro-card-body {
  // 去掉table的分割线
  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(
      .ant-table-row-expand-icon-cell
    ):not([colspan])::before {
    width: 0;
  }
}
// protable 设置的添加按钮的背景色
.ant-pro-table-list-toolbar-container {
  .ant-pro-table-list-toolbar-right {
    .ant-btn {
      background-color: #ba001c !important;
    }
  }
}
// table的查询按钮
.ant-form-item-control-input {
  .ant-space-item {
    .ant-btn-primary {
      background-color: #ba001c !important;
    }
  }
}

// 隐藏表头的竖的分割线 （css-dev） 只在开发有效果
// :where(.css-dev-only-do-not-override-1m62vyb).ant-table-wrapper
//   .ant-table-thead
//   > tr
//   > th:not(:last-child):not(.ant-table-selection-column):not(
//     .ant-table-row-expand-icon-cell
//   ):not([colspan])::before,
// :where(.css-dev-only-do-not-override-1m62vyb).ant-table-wrapper
//   .ant-table-thead
//   > tr
//   > td:not(:last-child):not(.ant-table-selection-column):not(
//     .ant-table-row-expand-icon-cell
//   ):not([colspan])::before {
//   content: none !important;
// }
